<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<title>Weather App</title>
</head>

<body>
	<div class="container">
		<div class="search-box">
			<i class='bx bx-map'></i>
			<input type="text" placeholder="enter your location" class="input-box">

			<button class="bx bx-search"></button>
		</div>
      




        <div class="weather-box">
        	<div class="box">
        		<div class="info-weather">
        			<div class="Weather">
        				<img src="sun.jpg">
        				<p class="temprature">16<spam>°C</spam></p>
        				<p class="description">Broken Cloud</p>
        			</div>
        		</div>
        	</div>
        </div>

	<div class="weather-details">
		<div class="humidity">
			<i class='bx bx-water'></i>
			<div class="text">
				<div class="info-humidity">
					<span>0%</span>
				</div>
				<p>Humidity</p>
			</div>
		</div>

		<div class="wind">
			<i class='bx bx-wind'></i>
			<div class="text">
				<div class="info-Wind">
					<span>0km/h</span>
				</div>
				<p>Wind Speed</p>
			</div>
		</div>
	</div>
</div>






<script scr="script.js"></script>
</body>
</html>